<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>博通国际</title>
		
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				text-align: center;
				font-size: 12px;
			}

			a,
			.shangtiao,
			.xiatiao {
				text-decoration: none;
			}

			h1 {
				display: block;
			}

			.zhong {
				width: 1006px;
				margin: 0 auto
			}

			.zuotopz,
			.navzuo,
			.dongzuo,
			.caiji,
			.fenxiang,
			.tiao,
			.shangtiao {
				float: left;
			}

			.youtopz,
			.navyou,
			.dongyou,
			.xiatiao {
				text-align: right;
				float: right;
			}

			.zhanwei {
				height: 20px;
			}

			/* 分割线 */
			.top {
				color: white;
				background-color: dimgray;
				height: 40px;
			}

			.top .zuotopz,
			.youtopz,
			img {
				line-height: 40px;
				vertical-align: middle;
				margin: 0 auto;
			}

			.top a {
				color: white;
			}

			/* 导航栏 */
			.nav {
				height: 80px;
				font-size: 15px;
				letter-spacing: 1px
			}

			.nav .navyou,
			.navzuo {
				line-height: 80px;
				vertical-align: middle;
				margin: 0 auto;
			}

			.nav a {
				color: grey;
			}

			.nav img {
				vertical-align: middle;
			}

			/* 大图 */
			.dtu,
			.chedi {
				width: 100%;
			}

			/* 行业动态 */
			.dongbar {
				width: 210px;
				height: 80px;
				background-color: royalblue;
				color: white;
			}

			.dongbar .IND {
				vertical-align: middle;
			}

			.INDxia a {
				color: gray;
				line-height: 30px;
				font-size: 16px;
			}

			/* 行业动态右 */
			.dongyou {
				height: auto;
				width: 780px;
			}

			.caiji,
			. {
				font: bold 16px 宋体;
				color: royalblue;
			}

			h2,
			.laiyuan {
				text-align: center;
			}

			.laiyuan,
			#zhuzi .duanqian,
			.tiao p,
			.tiao a {
				color: #808080;
			}

			#zhuzi .duanqian {
				text-align: left;
				text-indent: 30px;
				font-size: 14px;
			}

			.shangtiao a,
			.xiatiao a {
				height: 100px;
				font-size: 16px;
			}

			.tiao {
				height: 100px;
				width: 780px;
			}

			.fenxiang {
				width: 100%;
				text-align: left;
			}

			/* 联系我们 */
			.footer {
				background: url(img/footer_bg.png) repeat fixed center;
				height: 909px;
			}

			.lianxi {
				height: 6.8125rem;
				line-height: 109px;
				padding: 34px 0 0;
			}

			.lianxi span {
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<!-- 顶部 -->
		<div class="top">
			<div class="zhong">
				<span class="zuotopz">
					<img src="img/home_icon.png">
					您好、欢迎来到博通国际货运上海有限公司!
				</span>
				<span class="youtopz">
					全国热线:400-12345678&nbsp;&nbsp;
					工作时间:05:00-24:00&nbsp;&nbsp;
					<img src="img/qq_icon.png">&nbsp;<a href="#">在线咨询</a>
				</span>
			</div>
		</div>
		<!-- 导航栏 -->
		<div class="nav">
			<div class="zhong">
				<div class="navzuo">
					<img src="img/logo.png">
				</div>
				<div>
					<span class="navyou">
						&nbsp;&nbsp;<a href="#">首页</a>&nbsp;&nbsp;|
						&nbsp;&nbsp;<a href="#">服务项目</a>&nbsp;&nbsp;|
						&nbsp;&nbsp;<a href="#">精英团队</a>&nbsp;&nbsp;|
						&nbsp;&nbsp;<a href="#">信息查询</a>&nbsp;&nbsp;|
						&nbsp;&nbsp;<a href="#">人才招聘</a>&nbsp;&nbsp;|
						&nbsp;&nbsp;<a href="#">行业动态</a>&nbsp;&nbsp;|
						&nbsp;&nbsp;<a href="#">关于我们</a>&nbsp;&nbsp;
					</span>
				</div>
			</div>
		</div>
		<!-- 大图 -->
		<div>
			<img class="dtu" src="img/banner01.jpg">
		</div>
		<!-- 占位 -->
		<div class="zhanwei"></div>
		<!-- 行业动态 -->
		<div class="dongtai">
			<div class="zhong">
				<div class="dongzuo">
					<div class="dongbar">
						<a class="IND">
							<br />
							<a style="font-size: 20px;">行业动态</a>
							<br />
							INDUSTRY DYNAMICS
						</a>
					</div>
					<div class="INDxia">
						<a href="#">企业要闻</a>
						<hr />
						<a href="#">生产新闻</a>
						<hr />
						<a href="#">采集新闻</a>
						<hr />
						<a href="#">运输要闻</a>
						<hr />
					</div>
				</div>
				<div class="dongyou">
					<a class="caiji">采集新闻 ///</a>
					当前位置：首页 > 行业动态
					<hr>
					<h2>红木市场转向三四级城市发展</h2>
					<p class="laiyuan">来源： 本站 作者：sharwoo 时间：2017-01-06 13:57:32 阅读：1117</p>
					<br>
					<div id="zhuzi">
						<p class="duanqian">
							一个做红木茶道家具的老板说，他们做得最好的市场，不是广上北深，而是在惠州。
							一家做爆破营销的机构透露，他们去年爆破场次做的最多阵地，效果也最为可观的是在三四级市场。
							在市场走访的过程中，家居卖场空置率最低的城市是三四级城市，
							而空置率普遍存在或是出现大面积空置的主要集中在一二级城市。
						</p>
						<p class="duanqian">
							被过度开发的一二级市场
						</p>
						<p class="duanqian">
							如今，红木家具企业要在一二级市场寻求更大的发展及利润空间已经是“难”字当头。
							这是由于一二级市场由于之前被过度的开发，问题已经开始暴露与暴发，正在进入到一个休养生息的“修复期”。
							不可能再出现像之前那样被“扎堆式”的开发，也不可能像以前那租金实现“连环跳”。
						</p>
						<p class="duanqian">
							去年，家居卖场在一二级市场的租金就已经接近经销商承接力的局限，再涨租金、行情不利等等造成了家具行业的“倒闭潮”。
							很明显的，近两年来家居卖场很少单单只卖红木家具，卖场已经把建材、小件工艺品、手串、珠宝等都整合进去了。
							当然，这可以理解为家居卖场的创新，也可以理解为家居卖场销售不振的一种补救。
							这仅是管中窥豹，折射出当前家具企业在一二级市场的生存状态不容乐观。
						</p>
						<p class="duanqian">
							处在上升状态的三四级市场
						</p>
						<p class="duanqian">
							如果说前面近十年来，家居卖场的发展是依托于一二级城市的土壤，那么未来家居卖场的大发展将会是以三四级市场为主导。
							因此，在坐稳一二级市场的情况，往三四级市场下沉是一种做强做大的可视路径。
							反观三四级红木家具市场的业态，从软件到硬件，从管理服务到品牌结构均滞后于行业发展的平均水平。
							而三四级市场的消费者对于购物环境、综合服务与品牌倾向越来越接近一二级城市。
							无论从产业链的经营环境还是消费群体趋势走向，三四级市场呈现一种向上的上升状态。
						</p>
						<p class="duanqian">
							尽管三四级市场的收益与回报跟一二级市场相比有较大的差距，但，三四级市场增长表现足够稳健。
							进军三四级市场一来可以继续稳住在一二级市场动摇的品牌，二来对三四级市场来说，红木家具还是一片蓝海。
							既开拓了一个新的市场，又能稳住一二级的市场，何乐而不为呢?三四级市场逐渐被开发说明另一个问题，
							家具市场区域的辐射功能在逐渐丧失，三四级市场不需要被区域的大城市辐射，而是要求自身也能拥有独立的商业市场。
							所以，消费需求的推动与消费群体的变化必将推动三四级市场的发展。
						</p>
						<p class="duanqian">
							对于红木家具市场来说，最“难”的点在哪里呢?我们知道，由于其蕴藏的文化属性灵气逼人，
							越来越多的消费者开始把拥有一件红木家具当作生活目标。
							然而红木不同于普通家具，作为外行的消费者们连按照国家标准，红木家具拥有的5属8类都认不全，
							更不可能知道红木家具价签上的标价是否物有所值。
						</p>
						<p class="duanqian">
							初次接触的不少消费者都表示：“看上去很美，可我真的不懂。”对中式红木古典家具专业性知识的欠缺、
							材质挑选的眼光不足、工艺优劣的鉴赏力缺乏等硬性条件，将一些红木爱好者们划在了“圈子”之外。
							另外，中式古典家具以明清式为主，在保养上也不同于普通家具，消费者往往因为缺乏常识而无法保养。
							因此，进军三四级市场，最重要的还是关于红木文化、知识的普及。
						</p>
					</div>
					<div class="fenxiang">
						<p>分享到:<a href="index.html"><img src="img/share.png"></a></p>
					</div>
					<div class="tiao">
						<div class="shangtiao">
							<p>上一条：<a href="#">2014年我国红木进口总金额超600亿</a></p>
						</div>
						<div class="xiatiao">
							<p>下一条：<a href="#">印度加大小叶紫檀保护力度，价格涨幅近17%</a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- 彻底 -->
			<div>
				<img class="chedi" src="img/slogan.jpg">
			</div>
			<!-- 联系我们 -->
			<div class="footer">
				<div class="zhong">
					<div class="lianxi">
						<span>CONNECT US</span>
						<span>联系我们</span>
					</div>
				</div>
			</div>
	</body>
</html>


